<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <link rel="stylesheet" href="css/style.css">
  <title>esercitazione js</title>
</head>

<body>
  <main>
    <div class="container">
      <h1 class="container__h1">Le quattro operazioni fondamentali</h1>
      <h3>Inserendo 2 variabili verranno generate automaticamente le 4 operazioni fondamentali</h3>
      <input class="button" type="button" name="Esegui" value="Esegui" onclick="calcola()">

    </div>
  </main>
  <script src="js/script.js" charset="utf-8"></script>
</body>

</html>
